<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->
<head>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <title>Web to Lead</title>
</head>
<style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
<body>
<div>
  <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
  
    <input type=hidden name="oid" value="00D5f0000093aAA">
    <input type=hidden name="retURL" value="https://www.talentstacker.com/">
    <label for="first_name">First Name</label><input  id="first_name"  name="first_name"  type="text" />

    <label for="last_name">Last Name</label><input  id="last_name"  name="last_name"  type="text" />
    
    <label for="email">Email</label><input  id="email"  name="email"  type="text" />
    
    <input type="submit" name="submit">
    </form>
  </div>


</body>

   